{
  "name": "mc-million",
  "version": "1.0.0",
  "private": true,
  "description": "McMillion",
  "author": "matthewpeak",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@fontsource/open-sans": "^4.5.0",
    "@fontsource/playfair-display": "^4.5.0",
    "@material-ui/core": "^4.12.2",
    "gatsby": "^3.10.2",
    "gatsby-plugin-gatsby-cloud": "^2.10.0",
    "gatsby-plugin-image": "^1.10.1",
    "gatsby-plugin-react-svg": "^3.0.1",
    "gatsby-plugin-sharp": "^3.10.2",
    "gatsby-source-filesystem": "^3.10.0",
    "gatsby-source-strapi": "^1.0.2",
    "gatsby-transformer-sharp": "^3.10.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-intersection-observer": "^8.32.0",
    "react-spring": "^9.2.4",
    "smooth-scroll": "^16.1.3"
  }
}
